#设置服务端口号
server.port = 8090

#配置数据源
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/userDB
spring.datasource.username = root
spring.datasource.password = 123456

#JpaRepository save()加上下面一句话 才起作用
spring.jpa.hibernate.ddl-auto = update

#如果是mariadb，需要配置如下
spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect